PORT=3000
MONGO_URI=mongodb+srv://ummeaiman614_db_user:eventbooking@cluster0.vhlcm5m.mongodb.net/eventBooking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=djz5zhsbm
CLOUDINARY_API_KEY=945713591998971
CLOUDINARY_API_SECRET=ghe3BKYwNDny20uyYLc_3ZN1Sek